{
  "type": "module",
  "name": "react.dev",
  "version": "0.0.0",
  "main": "index.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-config-react-app": "^7.0.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.5"
  }
}
